COMPANY_NAME="Storelf"
SITE_NAME="Storelf Demo Storefront"
STORELF_API_TOKEN="[your-storelf-api-token]"
STORELF_API_DOMAIN="[your-storelf-api-domain].storelf.com"
STORELF_STOREFRONT_DOMAIN="[your-storelf-storefront-domain].store.net.au"
